MultiformEmployeeInfo/EditWindow.xaml

<Window x:Class="MultiformEmployeeInfo.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:MultiformEmployeeInfo"
        mc:Ignorable="d"
        Title="Edit Employee" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Employee Id" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Employee Name" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Employee Position" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Employee Hourly Rate" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"></Label>

        <wpfTool:UIntegerUpDown Grid.Row="0" Name="EmployeeID" Grid.Column="1" Margin="5" Value="{Binding Emp_Id}"  />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Position}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Hourly_rate}"></TextBox>
      

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Save" Content="Save" Margin="5" MinWidth="50" Click="Save_Click"></Button>
            <Button Name="Cancel" Content="Cancel" Margin="5" MinWidth="50" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>