MultiformEmployeeInfo/MainWindow.xaml

<!--Author: Group 9 Arman Merchant 8821749,Sharanveer Singh Mehta 8746201,LakshmiPriya Hari 8833696,Zhuoying Yang 8797724,Pavan Katuku 8750181-->
<Window x:Class="MultiformEmployeeInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiformEmployeeInfo"
        mc:Ignorable="d"
        Title="Employee Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                 Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Emp_Id}"/>
                        <Label Grid.Column="1" Content="{Binding Name}"/>
                        <Label Grid.Column="2" Content="{Binding Position}"/>
                        <Label Grid.Column="3" Content="{Binding Hourly_rate}" ContentStringFormat="C" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Margin="5 15" MinWidth="120" Text="{Binding SearchEmployee}" BorderBrush="Black"></TextBox>
            <Button Name="SearchByName" Margin="15 15" MinWidth="100" Content="Search By Name" Click="SearchByName_Click"></Button>
            <Button Name="Add" Content="Add" Margin="15,15" MinWidth="100" Click="Add_Click"></Button>
            <Button Name="Edit" Content="Edit" Margin="15,15" MinWidth="100" Click="Edit_Click"></Button>
            <Button Name="Delete" Content="Delete" Margin="15,15" MinWidth="100" Click="Delete_Click"></Button>
            <Button Name="SortByName" Content="Sort by Name" Margin="15,15" MinWidth="100" Click="SortByName_Click"/>
        </StackPanel>
    </Grid>
</Window>